{
    "backend":
    {
        "efnet":
        {
            "type": "irc",
            "nick": "hurlumhei",
            "server": "irc.du.se",
            "port": 6667
        },
        "ircnet":
        {
            "type": "irc",
            "nick": "hurlumhei123",
            "server": "irc.cc.tut.fi",
            "port": 6667
        },
        "whatsapp1":
        {
            "type": "whatsapp",
            "phone": "000505050505",
            "password": "fdsafasfas"
        }
    },

    "group":
    {
        "test-group":
        [
            {
                "backend": "efnet",
                "channel" : "#ttesaff"
            },
            {
                "backend": "efnet",
                "channel" : "#test2fdsa"
            },
            {
                "backend": "ircnet",
                "channel" : "#testtt"
            },
            {
                "backend": "whatsapp1",
                "channel" : "whatsapp-channel-id"
            }
        ]
    }
}
